VITE_HF_API_TOKEN=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
#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
#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
VITE_AZURE_TTS_KEY=your_azure_tts_key 
VITE_OPENAI_API_KEY=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
VITE_DEEPSEEK_API_KEY=sk-321eb146962d46e4870a354198cd9244
#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
#sk-321eb146962d46e4870a354198cd9244