VITE_HF_API_TOKEN=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
#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
#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
VITE_AZURE_TTS_KEY=your_azure_tts_key 
VITE_OPENAI_API_KEY=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